<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.movieapp.ui.home.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/darkBackground">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBackground"
            android:orientation="vertical"
            tools:context=".ui.home.Home">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_label"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_movies_label"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_movies_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/more_new_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show more"></Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_movies_label"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_movies_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/more_popular_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show more"></Button>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_soon_movies_label"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcomming_movies_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/more_upcoming_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show more"></Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>