<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darkBackground"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight=".30"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                tools:text="Title"></TextView>


            <TextView
                android:id="@+id/movie_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                tools:text="Duration"></TextView>

            <TextView
                android:id="@+id/movie_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Date"></TextView>

            <TextView
                android:id="@+id/movie_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Note"></TextView>

        </LinearLayout>

    </LinearLayout>
</layout>