<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginRight="20dp"></ImageView>

    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="Title"></TextView>


    <TextView
        android:id="@+id/movie_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Duration"></TextView>

    <TextView
        android:id="@+id/movie_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Date"></TextView>

    <TextView
        android:id="@+id/movie_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Note"></TextView>

        <TextView
            android:id="@+id/movie_img_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Img URL"></TextView>
    </LinearLayout>

</LinearLayout>